artemis-beta/setup-openmodelica/action.yml
name: Setup OpenModelica
author: Kristian Zarebski
description: Setup installation of OpenModelica

inputs:
  libraries:
    description: OpenModelica Libraries to Install
    required: false
    default: ''
  msl-version:
    description: Version of Modelica Standard Library
    required: false
    default: '4.0.0'
  cpp-runtime-library:
    description: Install C++ Runtime Library
    required: false
    default: 'false'
  model-name:
    description: Name of model to build
    required: false
    default: 'false'
  model-source-path:
    description: Path to modelica source to build and run
    required: false
    default: 'false'
  script-path:
    description: Path to Modelica script .mos file
    required: false
    default: 'false'
  script:
    description: Modelica script to run
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install OpenModelica
      run: |
        INSTALL_OMC_CPP_LIBS=${{ inputs.cpp-runtime-library }} \
        MODEL_SOURCE_PATH=${{ inputs.model-source-path }} \
        MODEL_NAME=${{ inputs.model-name }} \
        $GITHUB_ACTION_PATH/install-om.sh Modelica@${{ inputs.msl-version }} $(echo "${{ inputs.libraries }}" | xargs)
      shell: bash

    - name: Run Modelica Script
      run: omc ${{ inputs.script-path }}
      if: ${{ inputs.script-path != 'false' }}
      shell: bash

    - name: Run OMShell
      run: |
        printf '${{ inputs.script }}' > runScript.mos
        echo "Created script: "
        cat runScript.mos
        omc runScript.mos
      if: ${{ inputs.script != 'false' }}
      shell: bash

branding:
  icon: trending-up
  color: blue

artemis-beta/setup-openmodelica/.github/workflows/test_action_no_sorce.yml
- uses: artemis-beta/setup-openmodelica@testing
  with:
    msl-version: '3.2.3'

artemis-beta/setup-openmodelica/.github/workflows/test_action.yml
- uses: artemis-beta/setup-openmodelica@testing
  with:
    libraries: |
        PowerGrids
        SystemDynamics@2.1.1
    cpp-runtime-library: install
    model-source-path: testing/SineCurrent.mo
    model-name: SineCurrentModel
    msl-version: '3.2.3'
    script: |
      loadModel(Modelica, {"3.2.3"});
      simulate(Modelica.Fluid.Examples.HeatingSystem);
      getErrorString();