artemis-beta/setup-openmodelica/action.yml
name: Setup OpenModelica
author: Kristian Zarebski
description: Setup installation of OpenModelica

inputs:
  libraries:
    description: OpenModelica Libraries to Install
    required: false
    default: ''
  msl-version:
    description: Version of Modelica Standard Library
    required: false
    default: '4.0.0'
  cpp-runtime-library:
    description: Install C++ Runtime Library
    required: false
    default: 'false'
  model-name:
    description: Name of model to build
    required: false
    default: 'false'
  debug:
    description: Compile in debug mode
    required: false
    default: 'false'
  model-source-path:
    description: Path to modelica source to build and run
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install OpenModelica
      run: |
        INSTALL_OMC_CPP_LIBS=${{ inputs.cpp-runtime-library }} \
        MODEL_SOURCE_PATH=${{ inputs.model-source-path }} \
        MODEL_NAME=${{ inputs.model-name }} \
        BUILD_DEBUG=${{ inputs.debug }} \
        $GITHUB_ACTION_PATH/install-om.sh modelica@${{ inputs.msl-version }} $(echo "${{ inputs.libraries }}" | xargs)
      shell: bash

branding:
  icon: trending-up
  color: blue

artemis-beta/setup-openmodelica/.github/workflows/test_action.yml
- uses: artemis-beta/setup-openmodelica@testing
  with:
    libraries: |
        powergrids
        systemdynamics@2.1.1
    cpp-runtime-library: install
    model-source-path: testing/SineCurrent.mo
    model-name: SineCurrentModel
    debug: 'yes'